<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/homeFragment"
    android:id="@+id/nav_graph">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.salesmaster.app.HomeFragment" />

    <fragment
        android:id="@+id/trainingFragment"
        android:name="com.salesmaster.app.TrainingFragment" />

    <fragment
        android:id="@+id/rebuttalsFragment"
        android:name="com.salesmaster.app.RebuttalsFragment" />
</navigation>
