<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
        android:orientation="vertical" android:padding="16dp">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="Welcome to SalesMaster!" android:textSize="20sp" />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="Use the tabs below to navigate between Training and Rebuttals." />
    </LinearLayout>
</ScrollView>
